{
  "name": "stickies-node",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm install && cd ..",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.16.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "react-bootstrap": "^1.5.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
